@import url('https://fonts.googleapis.com/css?family=Poppins:wght@400;500; 600; 700; 800;900& display=swap');

*{
    box-sizing: border-box;

}

body {

    font-family: 'Poppins', sans-serif;

    font-weight : 1000;

    font-size: 15px;

    line-height: 1.7;
    
    color: #0f0620;
    background: position 100px;
    
    background-color: #e1add6;


    max-height: 100vh;

    margin: 0;
    padding: 0;

    overflow-x: none;

}

.section-fluid-main{
    position : relative;
    width:100%;
    display:block;
    overflow:hidden;
}

.section{
    position: relative;
    max-width: calc 100%;
    width: 860px;
    margin: 0 auto;
    display: flex;
    Font-weight: wrap;
    padding: 100px 0;
}

.section-fluid{
    position :relative ;
    width :100%;
    display: block;
}

[type="radio"]:checked,
[type="radio"]:not(:checked){
    position: absolute;
    visibility: hidden;

}

.desc-sec{

    padding-top: 20px;
    padding-bottom: 30px;
    transition: all 250ms linear;
    opacity: 0;
    overflow: hidden;
    pointer-events: none;
    transform: translateY(20px);
}

#desc-1:checked~.desc-sec.accor-1{
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
}
[type="radio"]:checked,
[type="radio"]:not(:checked){
    position: absolute;
    visibility: hidden;

}

.desc-sec{

    padding-top: 20px;
    padding-bottom: 30px;
    transition: all 250ms linear;
    opacity: 0;
    overflow: hidden;
    pointer-events: none;
    transform: translateY(20px);
}

#desc-1:checked~.desc-sec.accor-1{
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
}
.color-btn:checked+label,
.color-btn:not(:checked)+label{

    position: relative;
    height: 40px;
    transition: all 200ms linear;
    border-radius: 4px;
    width: 40px;
    overflow: hidden;
    border: none;

    cursor: pointer;
    margin-right: 10px;
    box-shadow: 0 12px 35px rgba(16, 39, 112, 0.25);

    z-index:10;
    background-position: center;
    background-size: cover;
    border: 3px solid transparent;
}
.color-btn:checked+label{


    border-color: #434343;

    transform: scale(1.1);
}
img-wrap{

    position: absolute;

    top: 100px;

    left: 0;

    height: 410px;

    display: inline-block;

    z-index: 9;

    transition: all 550ms linear;

    transition-delay: 100ms;

    background-position: center top;

    background-size: 100%;

    background-repeat: no-repeat;

    opacity: 0;

}
.btn{
    font-size: 14px;
    line-height: 2;
    height: 48px;
    border-radius: 4px;
    width: 210px;
    letter-spacing: 1px;
    display:flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    color: #1b0925;
    overflow: hidden;
    background-color:none;
    box-shadow: 0 6px 15px rgba(97, 13, 74, 0.15);
    transition: all 250ms linear;
    text-decoration: none;
    margin-top: 50px;
}
icon{

    padding-right: 7px;
    font-size: 20px;

}
.btn::before{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    z-index: -1;

    background-color: #e1add6;
    transition: background-color 250ms 300ms ease;
}
.btn:hover{

    background-color: #d89bc2;
}
.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));

    gap: 2.5rem;
    background: #272829;
}
.contact-box h4{
    margin-bottom: 1.5rem;
    font-size: 18px;
    color: var(--bg-color);
}
.contact-box li{
    margin-bottom: 18px;
}
.contact-box li a{
    display: block;
    color: #999999;
    font-size: 15px;
    font-weight: 500;
    transition: all .50s ease;
}
.contact-box li a:hover{
    transform: translateX(-7px);
    color: var(--main-color);
}
.contact-box h5{
    color: #999999;
    font-size: 16px;
    font-weight: 600;
}
.social{
    display: flex;
    margin-top: 1.8rem;
}
.social i{
    transition: all .50s ease;
    justify-content: center;
    margin-right: 1.1rem;
    width: 37px;
    height: 37px;
    background: transparent;
    border: 2px solid var(--main-color);
    display: flex;
    align-items: center;
    font-size: 20px;
    color: var(--main-color);
    border-radius: 50%;
}
.social i:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transform: scale(1.1);
}
.end-text p{
    text-align: center;
    background: #272829;
    color: var(--other-color);
    font-size: 15px;
    letter-spacing: 1px;
    padding: 20px;
}
.scroll-top{
    position: fixed;
    bottom: 2.3rem;
    right: 2.3rem;
}
.scroll-top i{
    background: var(--main-color);
    color: var(--bg-color);
    font-size:22px ;
    padding: 12px;
    border-radius: 30px;
}
@media (max-width:1200px){
    header{
        padding: 12px 3%;
    }
    section{
        padding: 40px 3% 50px;
    }

}
@media (max-width:920px){
    #menu-icon{
        display: block;
        height: 30px;
        width: 30px;
        background: var(--text-color);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        border-radius: 50%;
        cursor: pointer;
    }
    .navbar{
        position: absolute;
        top:-800px;
        left:0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background: var(--main-color);
        transition: all .50s ease;

    }
    .navbar a{
        display: block;
        padding: 5px;
        margin: 15px;
        font-size: 20px;
        font-weight: 600;
        transition: all .50s ease;
    }
    .navbar a:hover{
        color:var(--bg-color);
    }
    .navbar active{
        top: 100%;
    }
}
@media (max-width:640px){
    :root{
        --big-font:3.8rem;
        --h2-font:2rem;
        --p-font:1.1rem;
    }
    .home-text h1{
        line-height: 1.1;
    }
    .home{
        height: 85vh;
    }
}

.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: var(--main-color);
    font-weight: normal;
}

td{
    padding:  10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color:var(--main-color);
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid var(--main-color);
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
